# advanced-location

./: LICENCE  README.md  advancedlocationlibrary.jks  agconnect-services.json  build.gradle  gradle.properties  settings.gradle
advancedlocationlibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
advancedlocationlibrary/src/androidTest/java/com/hms/advancedlocationlibrary/: ExampleInstrumentedTest.kt
advancedlocationlibrary/src/androidTest/java/com/huawei/hms/advancedlocationlibrary/: ExampleInstrumentedTest.kt
advancedlocationlibrary/src/main/: AndroidManifest.xml
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/: AdvancedLocation.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/data/: UpdateInterval.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/data/listeners/: ResultListener.kt  TaskListener.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/data/model/enums/: ActivityType.kt  LocationType.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/data/model/holders/: ActivityData.kt  ActivityInfo.kt  LocationData.kt  Position.kt  Result.kt  TaskData.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/database/: ActivityTypeDao.kt  ActivityTypeDatabase.kt  ActivityTypeResult.kt  BackgroundLocationResult.kt  LocationDao.kt  LocationDatabase.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/database/dto/: ActivityTypeDto.kt  LocationDto.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/managers/: ActivityManager.kt  LocationManager.kt  PermissionManager.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/providers/: AdvancedLocationInitProvider.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/receivers/: ActivityBroadcastReceiver.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/services/: LocationService.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/utils/: AdvancedLocationException.kt  Constants.kt  NotificationUtils.kt  Utils.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/utils/device/: DeviceUtils.kt
advancedlocationlibrary/src/main/java/com/hms/advancedlocationlibrary/utils/network/: NetworkConnectionInterceptor.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/: AdvancedLocation.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/data/: UpdateInterval.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/data/listeners/: ResultListener.kt  TaskListener.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/data/model/enums/: ActivityType.kt  LocationType.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/data/model/holders/: ActivityData.kt  ActivityInfo.kt  LocationData.kt  Position.kt  Result.kt  TaskData.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/database/: ActivityTypeDao.kt  ActivityTypeDatabase.kt  ActivityTypeResult.kt  BackgroundLocationResult.kt  LocationDao.kt  LocationDatabase.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/database/dto/: ActivityTypeDto.kt  LocationDto.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/managers/: ActivityManager.kt  LocationManager.kt  PermissionManager.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/providers/: AdvancedLocationInitProvider.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/receivers/: ActivityBroadcastReceiver.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/services/: LocationService.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/utils/: AdvancedLocationException.kt  Constants.kt  NotificationUtils.kt  Utils.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/utils/device/: DeviceUtils.kt
advancedlocationlibrary/src/main/java/com/huawei/hms/advancedlocationlibrary/utils/network/: NetworkConnectionInterceptor.kt
advancedlocationlibrary/src/main/res/drawable/: ic_activity.xml  ic_bike.xml  ic_foot.xml  ic_others.xml  ic_running.xml  ic_still.xml  ic_vehicle.xml  ic_walking.xml
advancedlocationlibrary/src/main/res/values/: string.xml  strings.xml
advancedlocationlibrary/src/test/java/com/hms/advancedlocationlibrary/: ExampleUnitTest.kt
advancedlocationlibrary/src/test/java/com/huawei/hms/advancedlocationlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
