plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.activity:activity-ktx:1.6.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-beta01'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // HMS map and location
    implementation 'com.huawei.hms:maps:6.3.1.300'
    implementation 'com.huawei.hms:location:5.1.0.300'

    implementation 'com.huawei.agconnect:agconnect-core:1.6.4.300'
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.4.8.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.6.4.300'

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.12'
    kapt "androidx.room:room-compiler:2.2.5"
}
