plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.huawei.agconnect'
    id 'maven-publish'
    id "org.sonarqube" version "3.3"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 27
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.6.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-rc01'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // HMS map and location
    implementation 'com.huawei.hms:maps:6.5.0.301'
    implementation 'com.huawei.hms:location:6.0.0.302'

    implementation 'com.huawei.agconnect:agconnect-core:1.6.5.300'
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.0.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.6.4.300'

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    kapt "androidx.room:room-compiler:2.4.2"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.talhaoz'
                artifactId = 'advanced-location'
                version = '1.0.0'
            }
        }
    }
}
